ClickerApp/MainWindow.xaml

<Window x:Class="ClickerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clicker" Height="369" Width="474">
    <Window.Resources>
        <Storyboard x:Key="HamsterAnimation">
            <DoubleAnimation Storyboard.TargetName="HamsterImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                             From="1" To="1.5" Duration="0:0:0.2" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="HamsterImage" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                             From="1" To="1.5" Duration="0:0:0.2" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>
    <Grid Margin="0,0,0,-6">
        <TextBlock x:Name="ScoreTextBlock" Text="Рекорд: 0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,44,0,0"/>
        <Button x:Name="ClickButton" Content="Нажми на меня!" Width="202" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ClickButton_Click" Margin="35,130,0,0" FontSize="16"/>
        <Image x:Name="HamsterImage" Source="/73f238cca70e0faaa251f9e6f60b7a4b.jpg" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="272,0,0,131">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="TimerTextBlock" Text="Листинг хомяка, через: 30:00" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,282,0,0"/>
    </Grid>
</Window>